<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel-end {
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
        overflow: scroll;
        height: 100px;
        width: 500px;
      }
      #floating-panel-start {
      	position: absolute;
      	top: 10px;
      	left: 15%;
      }
      #floating-panel-end {
      	position: absolute;
      	top: 10px;
      	left: 50%;
      }
      .navigation {
      	z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
        overflow: scroll;
        height: 50px;
        width: 400px;
      }
    </style>
  </head>

  <body>
<!--     <div id="floating-panel-end" class="navigation">
    	<b>Source (where are people going from here?)</b><br>
    	{% for station in stations %}
		 <a href="findEndStations?stationName={{station}}">{{station}}</a><br>
		{% endfor %}
    </div>
    <div id="floating-panel-start" class="navigation">
    	<b>Destinations (where are people coming from to get here?)</b><br>
    	{% for station in stations %}
		 <a href="findStartStations?stationName={{station}}">{{station}}</a><br>
		{% endfor %}
    </div> -->
    <div id="floating-panel-start" class="navigation">Heat map of trips ending at: {{stationName}}</div>
    <div id="map"></div>
    <script>

      // This example requires the Visualization library. Include the libraries=visualization
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=visualization">

      var map, heatmap;

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: {{zoom}},
          center: {lat: {{lat}}, lng: {{lon}} }
        });

        var marker = new google.maps.Marker({
		    position: {lat: {{lat}}, lng: {{lon}} },
		    map: map
		  });

        var stationMap = {{station_to_coordinates|tojson|safe}};

        for(var station in stationMap){
        	var circle = new google.maps.Circle({
        		strokeColor: '#FF0000',
	            strokeOpacity: 0.8,
	            strokeWeight: 1,
	            fillColor: '#FF0000',
	            fillOpacity: 0.35,
          		center: stationMap[station],
         		map: map,
         		radius: 20
        	});
        	circle.stationName = station;
        	circle.addListener('click', function(event) {
        		console.log(this)
        		window.location = "http://localhost:5000/findStartStations?stationName=" + this.stationName;
        	})
        }

        heatmap = new google.maps.visualization.HeatmapLayer({
          data: getPoints(),
          map: map
        });

        gradient = [
          'rgba(0, 255, 255, 0)',
          'rgba(0, 255, 255, 1)',
          'rgba(0, 191, 255, 1)',
          'rgba(0, 127, 255, 1)',
          'rgba(0, 63, 255, 1)',
          'rgba(0, 0, 255, 1)',
          'rgba(0, 0, 223, 1)',
          'rgba(0, 0, 191, 1)',
          'rgba(0, 0, 159, 1)',
          'rgba(0, 0, 127, 1)',
          'rgba(63, 0, 91, 1)',
          'rgba(127, 0, 63, 1)',
          'rgba(191, 0, 31, 1)',
          'rgba(255, 0, 0, 1)'
        ];
        heatmap.set('gradient', gradient)
      }

      function getPoints() {
      	latitudes = {{end_lats}};
      	longitudes = {{end_lons}};
      	points = []
      	for (i = 0; i < latitudes.length; i++) {
			points.push(new google.maps.LatLng(latitudes[i], longitudes[i]));
      	}
        return points;
      }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBFJf8me_EfO_4H1FMneAuZLomSxm0Ku4A&libraries=visualization&callback=initMap">
    </script>
  </body>
</html>